// lab105.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "");
	int x, a, b, c, d;
	cout << "Введите ЧЕТЫРЕХЗНАЧНОЕ  число для проверки: ";
	cin >> x;
	a = x % 10;
	b = (x % 100) / 10;
	c = (x % 1000) / 100;
	d = x / 1000;
	if (a == d && b == c)
	{
		cout << "Данное число читается одинаково слева направо и справа налево";
	}
	else
	{
		cout<< "Данное число не читается одинаково слева направо и справа налево";
	}
	return 0;
}
