
#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "");
	int x, a, b, c;
	cout << "Введите число: ";
	cin >> x;
	c = x % 10;
	b = (x %100) / 10;
	a = x / 100;

	if (a < b && b < c )
	{
		cout << "Цифры данного числа образуют возрастающую  последовательность";
	}
	else if (a > b && b > c) {
		cout << "Цифры данного числа образуют убывающую последовательность";
	}
	else
	{
		cout << "Цифры данного числа не образуют возрастающую или убывающую последовательность";
	}

	return 0;
}

